<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.LiveWeather.MainActivity">
    <item
        android:id="@+id/city"
        android:orderInCategory="10"
        android:title="City"
        app:showAsAction="always" />
</menu>